### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item ID"].unique())
numbers_purchased = purchase_data["Item ID"].count()
avg_price = purchase_data["Price"].mean()
total_revenue = purchase_data["Price"].sum(axis=0)

pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                      "Average Prics":[avg_price],
                                      "Number of Purchases":[numbers_purchased],
                                      "Total Revenue":[total_revenue]})
purchasing_analysis_df

   Number of Unique Items  Average Prics  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [50]:
demo_df = purchase_data.groupby('Gender')['SN'].nunique()

perc_player = (demo_df / total_players) * 100

pd.options.display.float_format = '{:,.2f}%'.format
gender_demo_df = pd.DataFrame({"Total Count":demo_df,
                               "Percentage of Players": perc_player
                              },
                             index=["Male","Female","Other / Non-Disclosed"])
gender_demo_df

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
pd.options.display.float_format = '${:,.2f}'.format

purchase_demo = purchase_data.groupby('Gender')['Price']
demo_count = purchase_demo.count()
avg_demo_purchase = purchase_demo.mean()
tot_purchase = purchase_demo.sum()
avg_tot_purchase = tot_purchase/gender_demo_df["Total Count"]
gender_purchasing_df = pd.DataFrame({"Purchase Count":demo_count,
                                    "Average Purchase Price":avg_demo_purchase,
                                    "Total Purchase Values":tot_purchase,
                                    "Avg Total Purchase per Person":avg_tot_purchase})

gender_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Values,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_df = purchase_data[["Age","SN"]]
age_df = age_df.drop_duplicates("SN")

age_bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24",
              "25-29","30-34","35-39","40+"]
age_df["Age Group"] = pd.cut(age_df["Age"],age_bins,labels=group_names)
grouped_age_demo = age_df.groupby(["Age Group"])


tot_players = age_df["Age"].count()

tot_count = grouped_age_demo["Age"].count()
perc_age_group = (tot_count / tot_players)*100

pd.options.display.float_format = '{:,.2f}%'.format

age_demo_df = pd.DataFrame({"Total Count":tot_count,
                           "Percentage of Players":perc_age_group
                           })


age_demo_df

           Total Count  Percentage of Players
Age Group
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_analysis_df = purchase_data[["Age","Price"]]


age_bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24",
              "25-29","30-34","35-39","40+"]
age_analysis_df["Age Group"] = pd.cut(age_analysis_df["Age"],age_bins,labels=group_names)

age_group_df = age_analysis_df.groupby("Age Group")

age_totals = age_group_df["Age"].count()
avg_purch_price = age_group_df["Price"].mean()
tot_purch = age_group_df["Price"].sum()
avg_tot = age_group_df["Price"].sum() / tot_count


pd.options.display.float_format = '${:,.2f}'.format
age_df = pd.DataFrame({"Purchase Count": age_totals,
                      "Average Purchase Price": avg_purch_price,
                       "Total Purchase Value": tot_purch,
                       "Avg Total Purchase per Person": avg_tot,
                      })
age_df

/Users/davispage/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
top_spenders = purchase_data[["SN","Price"]]

grouped_spenders = top_spenders.groupby("SN")["Price"]
grouped_spenders_count = grouped_spenders.count()
avg_spenders_purch = grouped_spenders.mean()
tot_spending = grouped_spenders.sum()


top_spenders_df = pd.DataFrame({"Purchase Count": grouped_spenders_count,
                               "Average Purchase Price": avg_spenders_purch,
                                "Total Purchase Value": tot_spending
                               })
top_spenders_df.sort_values(by=["Total Purchase Value"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
pop_items= purchase_data[["Item ID","Item Name","Price"]]

grouped_pop_items = pop_items.groupby(["Item ID","Item Name"])["Price"]

pop_purch_count = grouped_pop_items.count()
pop_purch_price = grouped_pop_items.mean()
tot_purch_count = grouped_pop_items.sum()

pop_items_df = pd.DataFrame({"Purchase Count": pop_purch_count,
                             "Item Price": pop_purch_price,
                             "Total Purchase Value": tot_purch_count
                            })



pop_items_df.sort_values(by=["Purchase Count"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
pop_items2= purchase_data[["Item ID","Item Name"]]

#grouped_pop_items = pop_items.groupby(["Item ID","Item Name"])["Price"]

pop_purch_count = grouped_pop_items.count()
pop_purch_price = purchase_data["Price"]
tot_purch_count = grouped_pop_items.sum()

pop_items_df = pd.DataFrame({"Purchase Count": pop_purch_count,
                             "Item Price": pop_purch_price,
                             "Total Purchase Value": tot_purch_count
                            })

grouped_pop_items = pop_items.groupby(["Item ID","Item Name"])
pop_items_df.sort_values(by=["Total Purchase Value"],ascending=False).head()

ValueError: Buffer dtype mismatch, expected 'Python object' but got 'long'